# Business-Support-Software

./: README.md  pom.xml  second-iteration-ds.xml
docs/: Planung-3.txt  bewertung-1.txt  bewertung-2.txt  planung-2.txt  planung-3.txt  planung-9.txt  reflexion-1.txt  taetigkeitsprotokoll-1-70474760.txt
seprojekt/docs/: planung-09.txt
seprojekt/src/main/resources/: persistence.xml
src/main/java/boundary/: CustomerOverview.java  OrderItemOverview.java  OrderOverview.java  OrderOverview1.java  ProductOverview.java
src/main/java/controller/: BrandController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  StaffController.java  StockController.java  StoreController.java  WelcomeController.java
src/main/java/entities/: Brand.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  Staff.java  Stock.java  StockPK.java  Store.java
src/main/java/resource/: KundeResource.java
src/main/java/security/: AppConfig.java  DatabaseSetup.java  InMemoryIdentityStore4Authentication.java  InMemoryIdentityStore4Authorization.java  LoginBean.java  WelcomeServlet.java
src/main/java/service/: BrandService.java  CategoryService.java  CustomerService.java  LoginService.java  OrderItemService.java  OrderService.java  ProductService.java  StaffService.java  StockService.java  StoreService.java
src/main/webapp/: bestellung.xhtml  customer.xhtml  customer_iteration1.xhtml  customer_iteration2.xhtml  index.xhtml  order_item.xhtml  order_iteration1.xhtml  order_iteration2.xhtml  product.xhtml  product_iteration1.xhtml  product_iteration2.xhtml
src/main/webapp/WEB-INF/: second-iteration-ds.xml  web.xml
src/main/webapp/resources/css/: Index.css  ball.css  customerStyle.css  dataTable_style.css  displayPageGeneral.css  editAndAddStyle.css  homeStyle.css  interation2_style.css  loginStyle.css  navigation.css  oderItem.css  welcomeStyle.css
src/main/webapp/resources/template/: headerTemplateForAdmin.xhtml  headerTemplateForAdminSubFolder.xhtml
src/main/webapp/sc/: login-error.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/sc/admin/: addBrand.xhtml  addCategory.xhtml  addCustomer.xhtml  addOrder.xhtml  addOrderItem.xhtml  addProduct.xhtml  addStaff.xhtml  addStock.xhtml  brand.xhtml  category.xhtml  customer.xhtml  customerDetails.xhtml  editBrand.xhtml  editCustomer.xhtml  editOrder.xhtml  editOrderItem.xhtml  editProduct.xhtml  editStaff.xhtml  editStock.xhtml  home.xhtml  order.xhtml  order_item.xhtml  product.xhtml  productDetails.xhtml  staff.xhtml  staffDetails.xhtml  stock.xhtml  store.xhtml  storeDetails.xhtml
src/main/webapp/sc/admin/create/: addBrand.xhtml  addCategory.xhtml  addCustomer.xhtml  addOrder.xhtml  addOrderItem.xhtml  addProduct.xhtml  addStaff.xhtml  addStock.xhtml
src/main/webapp/sc/admin/update/: editCustomer.xhtml  editOrder.xhtml  editOrderItem.xhtml  editProduct.xhtml  editStaff.xhtml  editStock.xhtml
src/main/webapp/sc/user1/: home.xhtml
src/main/webapp/sc/user2/: home.xhtml
src/main/webapp/templates/: navigation.xhtml  page.xhtml
team-09/: pom.xml
team-09/docs/: planung-09.txt  taetigkeitsprotokoll-1-70474760.txt
team-09/src/main/java/boundary/: KundeOverview.java  ProductOverview.java  TestOverview.java
team-09/src/main/java/entities/: Bestellung.java  Kunde.java  Order.java  OrderItem.java  Product.java
team-09/src/main/java/service/: CustomerService.java  KundeService.java  ProductService.java
team-09/src/main/webapp/: bestellung.xhtml  index.xhtml  kunde.xhtml  product.xhtml
team-09/src/test/java/: test1.java
